<html lang = "en">
<head>
	<title>View Source</title>
	<meta charset = "UTF-8">

	<style>
		body{
			background-color: aliceblue;
		}
		h1{
			color: green;
			font-weight:bold;
			display:inline-block;
		}
		.everyone {
			padding: 250px 0;
			text-align: center;
			letter-spacing: 25px;
			font-size: 120;
			font-style: italic;
			color:rgb(245, 196, 89);
			font-family:Georgia, 'Times New Roman', Times, serif;
		}
		.is_a_leader{
			color:rgb(50, 62, 168);
			font-weight: bold;
			text-align: center;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		}
	</style>



</head>
<body>
	<!--<h1>Cite and Response</h1>
	<h1>Cite and Response</h1>
	<h1>Cite and Response</h1> -->

	<p class="everyone">Everyone</p>
	<p class ="is_a_leader">is a leader.</p>

	<script>
		// alert("Hello World!");
		console.log("Quote from Bruce Mau's An Incomplete Manifesto for Growth");
		console.log("https://designmanifestos.files.wordpress.com/2020/04/imfg-poster-101716.pdf");
		console.log("This work is licensed under a Creative Commons Attribution 3.0 Unported License, https://creativecommons.org/licenses/by/3.0/deed.en_US");
	</script>

</body>
</html>
